#version=RHEL8
# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --lock 

# System timezone
timezone America/New_York --utc

# System services
services --enabled="chronyd"

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
autopart --type=lvm

# Firewall configuration
firewall --enabled --service=ssh

# Do not configure the X Window System
skipx

# User creation
user --name=a_autoprov --gecos="Automation User" --lock

# Reboot after installation
reboot

%packages
@^server-product-environment
qemu-guest-agent
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post
systemctl enable --now qemu-guest-agent

# Create the a_autoprov user .ssh directory
mkdir -p /home/a_autoprov/.ssh
chmod 700 /home/a_autoprov/.ssh

# Download the public key and install it to authorized_keys
curl -o /home/a_autoprov/.ssh/authorized_keys http://vdvntm-admin-01.deevnet.net/sshkeys/a_autoprov_rsa.pub
chmod 600 /home/a_autoprov/.ssh/authorized_keys
chown -R a_autoprov:a_autoprov /home/a_autoprov/.ssh

restorecon -Rv /home/a_autoprov/.ssh

# Configure sudoers for a_autoprov to allow passwordless sudo
echo "a_autoprov ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/a_autoprov
chmod 0440 /etc/sudoers.d/a_autoprov
%end

